<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".proj2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/proj2tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="PROJECT"
        android:textColor="#000"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/proj2tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="NAME:"
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/proj2et1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/proj2tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="TOPIC:"
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/proj2et2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="120dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <Button
        android:id="@+id/proj2check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="185dp"
        android:background="#fff"
        android:text="Create a To Do List"
        android:textColor="#000"
        android:textSize="20sp" />
    <Button
        android:id="@+id/proj2timelineButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="185dp"
        android:background="#fff"
        android:text="Create a Timeline"
        android:textColor="#000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/addproj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:textSize="20dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="425dp"
        android:layout_marginRight="145dp"
        android:layout_marginBottom="30dp"/>

</LinearLayout>